PORT = 
MONGO_URL = 
PASS_SEC = 
JWT_SEC = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

COOKIE_SECRET = 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLIENT_URL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

MAIL_TEST_PASS=
RESET_PASSWORD_KEY=
SENDGRID_API_KEY=
SENDGRID_RESET_PASS_TEMPLATE_ID=
SESSION_SECRET=


